/* Font Face: Fira Sans */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

/* Shared config - header/main/footer */
.root {
  max-width: 1600px;
  width: 100%;
  padding-left: 160px;
  padding-right: 160px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.layout-row-reverse {
  flex-direction: row-reverse;
}

/* Page Title */
.title {
  width: 222px;
  height: 38px;
  font-size: 32px;
  font-weight: 700;
}

/* Buttons */
.btn {
  color: rgb(0, 106, 80);
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
}

.btn-sign-in {
  width: 120px;
  height: 52px;
  padding: 10px 30px;
  font-size: 18px;
}

.btn-banner {
  padding: 17px 34px;
  background-color: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
}

/* Header */
header {
  background: rgb(245, 245, 245);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding-top: 24px;
  padding-bottom: 24px;
}

/* Footer */
footer {
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer hr {
  border: 1px solid rgba(14, 14, 14, 0.1);
  width: 1122px;
  height: 0;
  margin: 32px 0px;
}

.social-media-container {
  display: flex;
  justify-content: space-between;
  width: 120px;
  height: 24px;
}

.footer-social-media {
  width: 24px;
  height: 24px;
}

/* Main */
main {
  background: rgb(245, 245, 245);
  padding-top: 24px;
  padding-bottom: 24px;
}

/* Banner */
.banner-container {
  width: 1400px;
  /* 1600px - (2 Ã— 100px padding) */
  height: 400px;
  /* 560px - (2 * 80px padding) */
  padding: 80px 100px;
  border-radius: 24px;
  background: rgb(198, 228, 214);
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-text {
  max-width: 622px;
}

.banner-subtitle {
  width: 622px;
  height: 29px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  color: rgba(14, 14, 14, 0.5);
  margin-bottom: 16px;
}

.banner-title {
  width: 622px;
  height: 201px;
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
  text-align: left;
  margin-bottom: 24px;
}

.banner-image {
  width: 475px;
  height: 400px;
}

/* Other Sectons */

main section {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
}

.div-section-container {
  max-width: 1600px;
  width: 100%;
  border-radius: 24px;
  padding: 24px 0;
}

.section-title {
  max-width: 100%;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 24px;
  color: rgb(14, 14, 14);
}

.section-subtitle {
  width: 100%;
  height: 24px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.7);
  margin-bottom: 16px;
  font-family: Fira Sans;
  line-height: 24px;
}

.pillars-container {
  display: flex;
  justify-content: space-evenly;
  gap: 24px;
}

.pillar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  padding: 24px;
  background: rgb(255, 255, 255);
  width: 25%;
  margin: 0;
}

.pillar-icon {
  width: 62px;
  height: 62px;
  margin: 0px 0px 12px 0px;
}

.pillar-name {
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
}

.pillar-desc {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.donation-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px 0;
}

.donation-container .section-subtitle {
  width: 1104px;
  height: 48px;
}

.donation-amount-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1154px;
  padding: 24px;
  gap: 16px;
}

.btn-donation {
  padding: 40px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  width: 272px;
  height: 128px;
}

.input-donation {
  width: 100%;
  max-width: 1032px;
  padding: 20px 40px;
  color: rgba(14, 14, 14, 0.3);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.btn-confirm {
  gap: 48;
  padding: 17px 34px;
  margin: 32px 0px;
  border: 1px solid rgba(14, 14, 14, 0.1);
  border-radius: 8px;
  background: rgb(0, 106, 80);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: rgb(255, 255, 255);
}

.news-section-top {
  margin-bottom: 32px;
}

.news-image .layout-row-reverse {
  margin-left: 32px;
}

.news-image {
  width: 408px;
  height: 306px;
  border-radius: 24px;
  margin-right: 32px;
}

.news-post {
  max-width: 100%;
  padding: 48px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  border-radius: 24px;
  background-color: rgb(255, 255, 255);
}

.news-heading {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}

.news-source-image {
  width: 134px;
  height: 40px;
  margin-bottom: 12px;
}

.news-date-time {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 12px;
}

.news-date-time .section-subtitle {
  width: auto;
  height: auto;
  margin-bottom: 0;
}

.news-post .news-text .btn-banner {
  margin-top: 32px;
  max-width: 165px;
}

.news-text {
  display: flex;
  flex-direction: column;
  align-content: start;
  justify-content: space-between;
}

